{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },

  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useBlockStatements": "off",
        "noDefaultExport": "off",
        "useFilenamingConvention": "off",
        "useImportType": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "useAwait": "off",
        "noConsole": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "useImportExtensions": "off"
      },
      "performance": {
        "noReExportAll": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      }
    }
  },

  "files": {
    "includes": ["**/*.{js,ts,jsx,tsx}"],
    "ignoreUnknown": true,
    "experimentalScannerIgnores": [
      "node_modules",
      ".next",
      "dist",
      "build",
      "public/audio-processor.js",
      "*.json"
    ]
  }
}
